GOOGLE_API_KEY=<your_google_api_key>
GOOGLE_EMBEDDING_MODEL=models/embedding-001
CHAT_MODEL=gemini-2.5-flash-lite

DB_CONNECTION_STRING=postgresql+psycopg://postgres:postgres@localhost:5432/semantic_search
PGVECTOR_COLLECTION_NAME=semantic_search